<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
  <!--REDKEN.-->
  <img src="http://pixel.sitescout.com/iap/a94517f1cc465b1f" style="display:none;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:white">


    <tbody>
      <tr>
        <td valign="top">
          <table width="580" border="0" align="center" cellspacing="0" cellpadding="0">
            <tbody>

              <tr>
                <td>
                  <div>
                    <ul style="
                                              list-style: none;
                                              display: flex;
                                              padding-left: 0px;
                                              font-size: 12px;
                                              font-family: Montserrat, Arial;
                                              margin-bottom:3px;
                                          ">
                      <li><a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" target="_blank" style="text-decoration:none; color:black">Se connecter au portail Redken</a></li>
                      <li style="margin-left: 49%;"><a href="*|ARCHIVE|*" target="_blank" style="text-decoration:none; color:black">Voir en ligne</a></li>
                    </ul>
                  </div>
                </td>

              </tr>

              <!-- fin -->
              <tr>
                <td valign="bottom" align="center" style="line-height:1px;">
                  <hr style="margin: 6px 0px;">
                </td>
              </tr>
            </tbody>
          </table>
          <table width="580" border="0" align="center" cellspacing="0" cellpadding="0" style="margin-top: 4px;">
          </table>
          <div>
            <div style="min-height:44px;width:151px;margin-left:42%">
              <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" target="_blank">

                <img src="https://ci5.googleusercontent.com/proxy/7keGS9GOHoaQ6Tn7ZQh9o1H0A2V1_mb7gddr7LpQ_ypZNEpQcDOLyi2el0GTkRv4AikxQrfZMUsZ-bQ1L3TSWc53gQNPMALyPRgRFNh_XRttHjEQYCYNdKQhTA6Y7wIqjIg4Au2je8W3KYfVHw=s0-d-e1-ft#http://placeloop-media.s3.amazonaws.com/sponsor/61257665681134/image/logo-1485530426424"
                  style="border:none;max-height:100%;margin: 20px 0px;max-width:100%;" class="CToWUd">
              </a>
            </div>
            <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" target="_blank">
            </a>
          </div>
        </td>
      </tr>
      <tr>
        <td valign="bottom" align="center" style="font-family: Montserrat, Arial;font-size: 20px;line-height: 29px;color:#3A3A3A;font-weight:bold;text-transform:uppercase;">
          DÉCOUVREZ LES CONTENUS <br>Redken LES PLUS POPULAIRES
        </td>
      </tr>
    <!--  <tr>
        <td valign="bottom" align="center" style="font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;color:#000;padding-top: 20px;">
          Activez votre compte gratuit sur l'espace professionnel REDKEN pour le salon : <br> <br> *|MERGE3|* <br> <br> <br> <br> <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134"
            style="font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;color:#fff;background:#1AB394;text-decoration:none;padding:10px;text-transform:uppercase" target="_blank">
                          Activer mon compte en 1 minute
                    </a></td>
      </tr> -->
      <tr>
        <td valign="top" height="20"></td>
      </tr>
      <tr>
      </tr>

    </tbody>
  </table>
  <table cellspacing="0" cellpadding="0" align="center" style="
    border: 2px solid #293846;
    padding: 0px;
    /* border-radius: 10px; */
    margin-top: 20px;
">
    <!-- LES NOUVEAUX CONTENUS REDKEN -->
    <tbody>
      <tr>
        <td valign="bottom" align="center" height="30" style="font-family: Montserrat, Arial;font-size: 18px;color: white;line-height:30px;padding: 8px;background-color: #293846;border: 1px solid #293846;/* border-radius: 6px; */border-bottom-right-radius: 0;border-bottom-left-radius: 0;">Les nouveaux contenus Redken</td>
      </tr>
      <tr>
        <td valign="top" height="20"></td>
      </tr>
      <tr>
        <td valign="top">
          <table width="580" border="0" align="center" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="10"></td>
                <td valign="top" width="180" align="center" style="
                                    border-style: solid;
                                    border-color: #E2E3E2;
                                    text-align: left;
                                    height: auto;
                                    border-width: 2px;
                                ">
                  <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;color:#000;text-decoration:none;text-align: left;"
                    target="_blank">
                    <div style="width:180px;height:180px;background: url(https://ci5.googleusercontent.com/proxy/rUfD8IZX105bwbyeIoHqONv-hNstayVm6yTgyROxlUw1MHUXR_DLEylTAja-kyD7-UQxKezy-F25TOSO1ICszAFOPOx_3R6i7m53O67DchIc992a6ZkA7awc6Do2PVwXxV55bKd4iKOqALeMOY5xGoXbZ2e5iefC_ZRF7Fcb5SH7q9w=s0-d-e1-ft#http://placeloop-media.s3.amazonaws.com/brands/61257665681134/contentportal/items/55222275700957--orig-square) 50% 50% no-repeat;background-size:contain;"></div>
                    <br>
                  </a>
                  <p style="font-family:Montserrat, Arial;margin-top: -5px;padding-left: 5px;margin-bottom: 5px;text-transform: uppercase;font-weight:bold;">
                    Post Trousses RFM Work Hard 3.jpg
                  </p>
                  <hr style="width:60%;color: #E2E3E2;border-style:solid;border-width:1px;margin-left:5px;border-color: #E2E3E2;margin-top:3px;margin-bottom:3px;">
                  <p style="font-family:Montserrat, Arial;color: #1AB394;font-size: 10px;margin-top: 0px;padding-left: 5px;margin-bottom: 5px;">Post Facebook</p>

                </td>
                <td width="10"></td>
                <td valign="top" width="180" align="center" style="
                                    border-style: solid;
                                    border-color: #E2E3E2;
                                    text-align: left;
                                    border-width: 2px;
                                ">
                  <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;color:#000;text-decoration:none" target="_blank">
                    <div style="width:180px;height:180px;background: url(https://ci3.googleusercontent.com/proxy/Ya4go5bfSyzdmntSk3Hmn9x1kPrvJwv65ZnFCrLeGIgAbW_SShMoB2qkycUAqLfd_oG2p4PnCxgq-NWbbDnebw0irGCxQv8mY6_moKpIovrpfUck9S8psHP2zhYG7OcayxXWBbhcRoa4idHC8UkP9t88b0j686xkPy6WYSckuLJ5j68=s0-d-e1-ft#http://placeloop-media.s3.amazonaws.com/brands/61257665681134/contentportal/items/51366476550390--orig-square) 50% 50% no-repeat;background-size:contain;"></div>
                    <br>
                  </a>
                  <p style="font-family:Montserrat, Arial;margin-top: -5px;padding-left: 5px;margin-bottom: 5px;font-weight:bold;text-transform: uppercase;">

                    Post Trousse RFM Stand Tough Go Clean.jpg</p>
                  <hr style="
                                        width: 60%;
                                        color: #E2E3E2;
                                        border-width: 1px;
                                        border-color: #E2E3E2;
                                        border-style: solid;
                                        margin-left: 5px;
                                        margin-top: 3px;
                                        margin-bottom: 3px;
                                    ">
                  <p style="
                                      font-family: Montserrat, Arial;
                                      color: #1AB394;
                                      font-size: 10px;
                                      margin-top: 0px;
                                      padding-left: 5px;
                                      margin-bottom: 5px;
                                  ">Post Facebook</p>

                </td>
                <td width="10"></td>
                <td valign="top" width="180" align="center" style="
                                      border-style: solid;
                                      border-color: #E2E3E2;
                                      text-align: left;
                                      border-width: 2px;
                                  ">
                  <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;color:#000;text-decoration:none" target="_blank">
                    <div style="width:180px;height:180px;background: url(https://ci4.googleusercontent.com/proxy/so4vaMC2zUYdqGcXog_jOM2sg7zn9l2CxH9aTuLkvQdmM7RCRQlkT2GCvkYFOg-dSjsj03LbmlSwuo80BVL0bGagILUhf782ahGd8bIgujOfBbq-8yk5e95dPFachysr4sXRB_T57yT_6UE0ZIqGl-nDCtrsKfR3iAdrnMwgjrk5kfk=s0-d-e1-ft#http://placeloop-media.s3.amazonaws.com/brands/61257665681134/contentportal/items/34281882962870--orig-square) 50% 50% no-repeat;background-size:contain;"></div>
                    <br>
                  </a>
                  <p style="font-family:Montserrat, Arial;margin-top: -5px;padding-left: 5px;margin-bottom: 5px;font-weight:bold;text-transform: uppercase;">Post trousse RFM Rough clay 20 Go clean.jpg</p>
                  <hr style="
                                        width: 60%;
                                        color: #E2E3E2;
                                        border-style: solid;
                                        border-width: 1px;
                                        margin-left: 5px;
                                        border-color: #E2E3E2;
                                        margin-top: 3px;
                                        margin-bottom: 3px;
                                    ">
                  <p style="font-family: Montserrat, Arial;color: #1AB394;font-size: 10px;margin-top: 0px;padding-left: 5px;margin-bottom: 5px;">Post Facebook</p>

                </td>


                <td width="10"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="bottom" height="30"></td>
      </tr>

      <tr>
        <td align="center">
          <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="
                      text-decoration: none;
                      color: white;
                      font-family: Montserrat, Arial;
                      padding: 10px;
                      padding: 10px 50px;
                      border-radius: 50px;
                      background-color: #1AB394;
                  ">Voir les nouveautés</a>
        </td>
      </tr>
      <tr>
        <td valign="bottom" height="20"></td>
      </tr>
    </tbody>
  </table>
  <!-- FIN DES NOUVEAUX CONTENUS REDKEN -->



  <table cellspacing="0" cellpadding="0" align="center" style="
    border: 2px solid #293846;
    padding: 0px;
    /* border-radius: 10px; */
    margin-top: 20px;
">
    <!-- LES NOUVEAUX CONTENUS REDKEN -->
    <tbody>
      <tr>
        <td valign="bottom" align="center" height="30" style="font-family: Montserrat, Arial;font-size: 18px;color: white;line-height:30px;padding: 8px;background-color: #293846;border: 1px solid #293846;/* border-radius: 6px; */border-bottom-right-radius: 0;border-bottom-left-radius: 0;">Les contenus les plus partagés</td>
      </tr>
      <tr>
        <td valign="top" height="20"></td>
      </tr>
      <tr>
        <td valign="top">
          <table width="580" border="0" align="center" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="10"></td>
                <td valign="top" width="180" align="center" style="
                                    border-style: solid;
                                    border-color: #E2E3E2;
                                    text-align: left;
                                    height: auto;
                                    border-width: 2px;
                                ">
                  <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;color:#000;text-decoration:none;text-align: left;"
                    target="_blank">
                    <div style="width:180px;height:180px;background: url(https://ci5.googleusercontent.com/proxy/_8OSyJhfp2_HQQ78IoF6DC8j4R-_bupD6eu8PjXnOstef-70Aj5aLbnVGqigjYtHhGLsG-1Fe8YcNLaCQG4botTvl_rVAtKxBUcCd2iGiolMjn7jggAzQGm683VEAJghUL6gArc3neCeSx0ouH_uARUY6r6WyBK7weh8Lkvni8Z9dfA=s0-d-e1-ft#http://placeloop-media.s3.amazonaws.com/brands/61257665681134/contentportal/items/87826394197556--orig-square) 50% 50% no-repeat;background-size:contain;"></div>
                    <br>
                  </a>
                  <p style="font-family:Montserrat, Arial;margin-top: -5px;padding-left: 5px;margin-bottom: 5px;font-weight:bold;text-transform: uppercase;">Powder grip.gif</p>
                  <hr style="width:60%;color: #E2E3E2;border-style:solid;border-width:1px;margin-left:5px;border-color: #E2E3E2;margin-top:3px;margin-bottom:3px;">
                  <p style="font-family:Montserrat, Arial;color: #1AB394;font-size: 10px;margin-top: 0px;padding-left: 5px;margin-bottom: 5px;">Post Facebook</p>

                </td>
                <td width="10"></td>

                <td width="10"></td>
                <td valign="top" width="180" align="center" style="
                                    border-style: solid;
                                    border-color: #E2E3E2;
                                    text-align: left;
                                    border-width: 2px;
                                ">
                  <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;color:#000;text-decoration:none" target="_blank">
                    <div style="width:180px;height:180px;background: url(https://ci6.googleusercontent.com/proxy/jFrqAsAE5RLCBQ-jXFnjqDLVvHTiLQSussRoT0ViNuAQ3dMNrimX2NDzhIvw6Gqcpt5S0DCVhKx9nMOll0Yc8SavCGr0g-OAUvJO6CSLSvawUgFt-TBhk7bgQoL2jy9i1lTclL5mWDp0ZKFOr_AscQN15fUqmWb9fYsUo-WUsMuNjVE=s0-d-e1-ft#http://placeloop-media.s3.amazonaws.com/brands/61257665681134/contentportal/items/35116717454632--orig-square) 50% 50% no-repeat;background-size:contain;"></div>
                    <br>
                  </a>
                  <p style="font-family:Montserrat, Arial;margin-top: -5px;padding-left: 5px;margin-bottom: 5px;font-weight:bold;text-transform: uppercase;">POST RCT GAMME EXTREME.jpg</p>
                  <hr style="
                                        width: 60%;
                                        color: #E2E3E2;
                                        border-width: 1px;
                                        border-color: #E2E3E2;
                                        border-style: solid;
                                        margin-left: 5px;
                                        margin-top: 3px;
                                        margin-bottom: 3px;
                                    ">
                  <p style="
                                        font-family: Montserrat, Arial;
                                        color: #1AB394;
                                        font-size: 10px;
                                        margin-top: 0px;
                                        padding-left: 5px;
                                        margin-bottom: 5px;
                                    ">Image</p>

                </td>
                <td width="10"></td>
                <td valign="top" width="180" align="center" style="
                                    border-style: solid;
                                    border-color: #E2E3E2;
                                    text-align: left;
                                    border-width: 2px;
                                ">
                  <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;color:#000;text-decoration:none" target="_blank">
                    <div style="width:180px;height:180px;background: url(https://ci3.googleusercontent.com/proxy/2qZCtvmTw329v-3rHm68hQOpeWPmZBTf7FcvPTNAq-e1oG9qRdXDFyV3ciRrCBn5zn-_9qxa5u9Oq5RMMQkOg0f6_4ABkXFcpXC86BRnLkD1h7u8lMMXGJnMye6h3jKst4m8VwRbi8jxcbNWOfdu6afFmK3g7vKkVMczoiuPpT78c5bx=s0-d-e1-ft#http://placeloop-media.s3.amazonaws.com/brands/61257665681134/contentportal/items/36314700724861--cover-square) 50% 50% no-repeat;background-size:contain;"></div>
                    <br>
                  </a>
                  <p style="font-family:Montserrat, Arial;margin-top: -5px;padding-left: 5px;margin-bottom: 5px;font-weight:bold;text-transform: uppercase;">
                    Vidéo campagne Réno RCT</p>
                  <hr style="
                                        width: 60%;
                                        color: #E2E3E2;
                                        border-style: solid;
                                        border-width: 1px;
                                        margin-left: 5px;
                                        border-color: #E2E3E2;
                                        margin-top: 3px;
                                        margin-bottom: 3px;
                                    ">
                  <p style="font-family: Montserrat, Arial;color: #1AB394;font-size: 10px;margin-top: 0px;padding-left: 5px;margin-bottom: 5px;">Vidéo</p>

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="bottom" height="30"></td>
      </tr>

      <tr>
        <td align="center">
          <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="
                        text-decoration: none;
                        color: white;
                        font-family: Montserrat, Arial;
                        padding: 10px;
                        padding: 10px 50px;
                        border-radius: 50px;
                        background-color: #1AB394;
                    ">Voir les contenus</a>
        </td>
      </tr>
      <tr>
        <td valign="bottom" height="20"></td>
      </tr>
    </tbody>
  </table>

  <table cellspacing="0" cellpadding="0" align="center" style="
            border: 2px solid #293846;
            padding: 0px;
            /* border-radius: 10px; */
            margin-top: 20px;
            margin-bottom: 20px;
        ">
    <!-- LES NOUVEAUX CONTENUS REDKEN -->
    <tbody>
      <tr>
        <td valign="bottom" align="center" height="30" style="font-family: Montserrat, Arial;font-size: 18px;color: white;line-height:30px;padding: 8px;background-color: #293846;border: 1px solid #293846;/* border-radius: 6px; */border-bottom-right-radius: 0;border-bottom-left-radius: 0;">Les contenus les plus téléchargés</td>
      </tr>
      <tr>
        <td valign="top" height="20"></td>
      </tr>
      <tr>
        <td valign="top">
          <table width="580" border="0" align="center" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="10"></td>


                <td valign="top" width="180" align="center" style="
                                        border-style: solid;
                                        border-color: #E2E3E2;
                                        text-align: left;
                                        border-width: 2px;
                                    ">
                  <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;color:#000;text-decoration:none" target="_blank">
                    <div style="width:180px;height:180px;background: url(https://ci4.googleusercontent.com/proxy/5s1sz_8bW-K095Q823e6jlrwhELM7gQv_RTkxqpOv9aa7eQcCCBEieMVZduKpOIX0f3Vevj0Lf3dFpbiZbwlNJCmtf1iBwyxW9cerpX8n9iX_qQjd6_m_-u81n6TLrKh3Kpu8UWfbZ37LlWd0Ftm0sU3FxXrxCndOPJu8oEHNHmAY8Sl=s0-d-e1-ft#http://placeloop-media.s3.amazonaws.com/brands/61257665681134/contentportal/items/13111394962108--cover-square) 50% 50% no-repeat;background-size:contain;"></div>
                    <br>
                  </a>
                  <p style="font-family:Montserrat, Arial;margin-top: -5px;padding-left: 5px;margin-bottom: 5px;font-weight:bold;text-transform: uppercase;">Vidéo Présentation HDRésolution</p>
                  <hr style="
                                        width: 60%;
                                        color: #E2E3E2;
                                        border-style: solid;
                                        border-width: 1px;
                                        margin-left: 5px;
                                        border-color: #E2E3E2;
                                        margin-top: 3px;
                                        margin-bottom: 3px;
                                    ">
                  <p style="font-family: Montserrat, Arial;color: #1AB394;font-size: 10px;margin-top: 0px;padding-left: 5px;margin-bottom: 5px;">Vidéo</p>

                </td>
                <td width="10"></td>
                <td valign="top" width="180" align="center" style="
                                      border-style: solid;
                                      border-color: #E2E3E2;
                                      text-align: left;
                                      height: auto;
                                      border-width: 2px;
                                  ">
                  <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;color:#000;text-decoration:none;text-align: left;"
                    target="_blank">
                    <div style="width:180px;height:180px;background: url(https://ci3.googleusercontent.com/proxy/gYOxztS_DxthVSAFUcNcWZeaxMzWgNIrwAzkKHMYmOsgkIwdJTAXbBzjazNYzqWSeG45F_LSX5Y3TSWuMNPg85xNesuEk9HUOrEz7OZJjWrR_4eBbZP0TmJolqXuxNVEkM3TEXhJWlk7spFuQzF2In0W3Reoa8Nq2TbmeMmcnp0frMaA=s0-d-e1-ft#http://placeloop-media.s3.amazonaws.com/brands/61257665681134/contentportal/items/84769211891815--cover-square) 50% 50% no-repeat;background-size:contain;"></div>
                    <br>
                  </a>
                  <p style="font-family:Montserrat, Arial;margin-top: -5px;padding-left: 5px;margin-bottom: 5px;font-weight:bold;text-transform: uppercase;">
                    PLANNING STAGES 2017 - 1ER SEMESTRE
                  </p>
                  <hr style="width:60%;color: #E2E3E2;border-style:solid;border-width:1px;margin-left:5px;border-color: #E2E3E2;margin-top:3px;margin-bottom:3px;">
                  <p style="font-family:Montserrat;color: #1AB394;font-size: 10px;margin-top: 0px;padding-left: 5px;margin-bottom: 5px;">Document</p>

                </td>
                <td width="10"></td>
                <td valign="top" width="180" align="center" style="
                                    border-style: solid;
                                    border-color: #E2E3E2;
                                    text-align: left;
                                    border-width: 2px;
                                ">
                  <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;color:#000;text-decoration:none" target="_blank">
                    <div style="width:180px;height:180px;background: url(https://ci5.googleusercontent.com/proxy/jFGo3yz9NGqanXpmziPxnNSIrfg6-eoanhj9h7pbZWWW16Y-Lp88OeQ14-QKUhbMcNNerw1jsvXBrgJmiOOq1XY4aR9ScgeA4QQx2FfwjHEAN4LxF9fieK3x90ekEwTUNANwjvewQAF2Y6micEdD8FZ1btr8OkAOK5rFvn1TT33Yrpj6=s0-d-e1-ft#http://placeloop-media.s3.amazonaws.com/brands/61257665681134/contentportal/items/36124009003142--cover-square) 50% 50% no-repeat;background-size:contain;"></div>
                    <br>
                  </a>
                  <p style="font-family:Montserrat, Arial;margin-top: -5px;padding-left: 5px;margin-bottom: 5px;font-weight:bold;text-transform: uppercase;">Shades EQ FRIYAY</p>
                  <hr style="
                                        width: 60%;
                                        color: #E2E3E2;
                                        border-width: 1px;
                                        border-color: #E2E3E2;
                                        border-style: solid;
                                        margin-left: 5px;
                                        margin-top: 3px;
                                        margin-bottom: 3px;
                                    ">
                  <p style="
                                        font-family: Montserrat, Arial;
                                        color: #1AB394;
                                        font-size: 10px;
                                        margin-top: 0px;
                                        padding-left: 5px;
                                        margin-bottom: 5px;
                                    ">Vidéo</p>
                </td>
                <td width="10"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="bottom" height="30"></td>
      </tr>

      <tr>
        <td align="center">
          <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="
                      text-decoration: none;
                      color: white;
                      font-family: Montserrat, Arial;
                      padding: 10px;
                      padding: 10px 50px;
                      border-radius: 50px;
                      background-color: #1AB394;
                  ">Voir les contenus</a>
        </td>
      </tr>
      <tr>
        <td valign="bottom" height="20"></td>
      </tr>
    </tbody>
  </table>
  <!-- footer -->
  <hr style="width:50%; color:#929292">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; ">
    <tbody>
      <!-- Logo -->
      <tr>
        <td align="center">
          <a href="https://merchant.placeloop.com?x-ysnpm-authurl=http%3A%2F%2Fespacepro-redken.fr/#/content-portal/sponsor-61257665681134" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;color:#000;text-decoration:none;" target="_blank">
            <img src="https://ci4.googleusercontent.com/proxy/oQwKEtqZOcDw3fPGLirNiDCTZeCcUcmg8ty7ry9_uvdXavzWuItalSuIgB6QGQGBWl-nrOyjDkuGYZq7sLG8Hr1-ASgbaOjL41URbJOyc6ccqCk=s0-d-e1-ft#http://pos.placeloop.com/images/placeloop_logo_for_coupon.png" alt="REDKEN" style="border:none;margin:15px"
              class="CToWUd" width="151" height="44">
          </a>
        </td>
      </tr>
      <!-- Explications -->
      <tr>
        <td align="center" valign="top" style="padding-bottom:20px;">
          <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
            <tbody>
              <tr>
                <td align="center" valign="top" style="color:#606060; font-family:Montserrat, Arial; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                  Vous recevez cet email car vous avez activé un compte Placeloop.
                  <br>Ne plus recevoir les communication Redken par Placeloop en cliquant
                  <a href="*|UNSUB|*" style="color:#404040 !important;">ici</a>
                  <a style="color:#404040 !important;"></a>
                  <br><br> © Placeloop 2017
                  <br> 12 rue Vivienne, 75002 Paris
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>